# ==========================================
# Personal Tracker - Configuración de Secrets
# ==========================================

# ==========================================
# Coursera
# ==========================================
COURSERA_EMAIL="mail"
COURSERA_PASSWORD="pass"

# ==========================================
# UPSO
# ==========================================
UPSO_USUARIO="user"
UPSO_CLAVE="pass"

# ==========================================
# Goodreads
# ==========================================
# Elegí una de estas dos, la otra puede ir comentada
GOODREADS_PROFILE_URL=url
# GOODREADS_USERNAME="tu_username"

# ==========================================
# GitHub
# ==========================================
GITHUB_TOKEN="token"

# ==========================================
# LinkedIn
# ==========================================
LINKEDIN_EMAIL="mail"
LINKEDIN_PASSWORD="pass"
LINKEDIN_PROFILE_URL="url"

# Opcional (Default: 20)
# LINKEDIN_TIMEOUT=20
# Opcional (Default: 300)
# LINKEDIN_PUZZLE_MAX_WAIT=300
# Opcional (Default: config/linkedin_cookies.json)
# LINKEDIN_COOKIES_FILE="ruta/personalizada/linkedin_cookies.json"